{
  "name": "lojaflow",
  "version": "1.0.0",
  "private": true,
  "description": "ERP + PDV SaaS multiempresa para lojas varejistas",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "dev": "ts-node --transpile-only src/main.ts",
    "seed": "ts-node --transpile-only prisma/seed.ts",
    "db:push": "prisma db push",
    "test": "DATABASE_URL=\"file:../data/test.db\" ts-node --transpile-only test/rules.spec.ts",
    "pages": "node tools/genpages.js",
    "cert": "bash tools/gen-cert.sh",
    "dev:https": "SSL_KEY=certs/server.key SSL_CERT=certs/server.crt ts-node --transpile-only src/main.ts",
    "bench": "DATABASE_URL=\"file:../data/bench.db\" ts-node --transpile-only test/bench.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.28",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.28",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.1.28",
    "@nestjs/serve-static": "^5.0.5",
    "@nestjs/throttler": "^6.5.0",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cookie-parser": "^1.4.7",
    "fast-xml-parser": "^5.11.1",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "@types/qrcode": "^1.5.6",
    "prisma": "^6.19.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
